<?xml version="1.0"?>
<!DOCTYPE Bezier [<!ELEMENT Bezier (btp+)>
    <!ATTLIST Bezier name CDATA #REQUIRED>
    <!ELEMENT btp (cv+)>
    <!ATTLIST btp order CDATA #REQUIRED>
    <!ELEMENT cv (x,y,z)>
    <!ATTLIST cv id CDATA #REQUIRED>
    <!ELEMENT x (#PCDATA)>
    <!ELEMENT y (#PCDATA)>
    <!ELEMENT z (#PCDATA)>
]>
<Bezier name="Bezier">
<btp order="5">
<cv id="1"><x>50.000000</x><y>-50.000000</y><z>-34.422900</z></cv>
<cv id="2"><x>29.999840</x><y>-29.999840</y><z>-1.117020</z></cv>
<cv id="3"><x>49.999820</x><y>-30.000260</y><z>-18.878220</z></cv>
<cv id="4"><x>9.999920</x><y>-9.999920</y><z>14.830380</z></cv>
<cv id="5"><x>29.999750</x><y>-10.000130</y><z>16.187160</z></cv>
<cv id="6"><x>49.999370</x><y>-10.000010</y><z>-3.442290</z></cv>
<cv id="7"><x>-9.999920</x><y>9.999920</y><z>20.616470</z></cv>
<cv id="8"><x>9.999820</x><y>9.999820</y><z>34.521300</z></cv>
<cv id="9"><x>29.999590</x><y>9.999850</y><z>2.314150</z></cv>
<cv id="10"><x>49.999370</x><y>10.000010</y><z>-2.610720</z></cv>
<cv id="11"><x>-29.999840</x><y>29.999840</y><z>23.438420</z></cv>
<cv id="12"><x>-10.000130</x><y>29.999750</y><z>43.321370</z></cv>
<cv id="13"><x>9.999850</x><y>29.999590</y><z>5.580110</z></cv>
<cv id="14"><x>29.999720</x><y>29.999720</y><z>2.174820</z></cv>
<cv id="15"><x>49.999580</x><y>30.000020</y><z>-10.442880</z></cv>
<cv id="16"><x>-50.000000</x><y>50.000000</y><z>30.493400</z></cv>
<cv id="17"><x>-30.000260</x><y>49.999820</y><z>49.784540</z></cv>
<cv id="18"><x>-10.000010</x><y>49.999370</y><z>13.552760</z></cv>
<cv id="19"><x>10.000010</x><y>49.999370</y><z>11.903880</z></cv>
<cv id="20"><x>30.000020</x><y>49.999580</y><z>1.907640</z></cv>
<cv id="21"><x>50.000000</x><y>50.000000</y><z>-26.107200</z></cv>
</btp>
</Bezier>
